<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fenrir</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet" />

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>
<body>
  <div id="app">
    <header>
      <img src="assets/logo.png" alt="">

      <nav data-visible="desktop">
        <li>produtos</li>
        <li>material</li>
        <li>quem somos</li>
        <li>nossos valores</li>
      </nav>
    </header>

    <div class="banner-container">
      <img src="assets/banner.jpg" alt="">

      <div>
        <span>triskele</span>
        <span>bandeja organizadora</span>
      </div>
    </div>
    
    <main>
      <div class="products-container">
        <h2>» nossos produtos</h2>
    
        <div class="swiper nested-slider-h">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper nested-slider-child">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev child-navi-prev"></div>
                  <div class="swiper-button-next child-navi-next"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper nested-slider-child">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                      <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev child-navi-prev"></div>
                  <div class="swiper-button-next child-navi-next"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper nested-slider-child">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                  <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                  <div class="swiper-slide"><img src="./assets/banner.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev child-navi-prev"></div>
                <div class="swiper-button-next child-navi-next"></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="materials-container"></div>

      <div class="about-container"></div>

      <div class="values-container"></div>
    </main>
    
    <footer></footer>
  </div>

  <script type="module" src="index.js"></script>
</body>
</html>